<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<style>
body
{

 background: url(bg.jpg) no-repeat center fixed;
 background-size: cover;
}
.a1 {
 background-color:#edfcfc;
 height: 200px;
 width: 100%;
 text-align: left;
 opacity:0.4;

}
.button{
background-color:Gray;
 border: none;
 color: white;
 padding: 10px 20px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 20px;

 cursor: pointer;
}
.a2 {
 height: 900px;
 width: 25%;
 background-color:#ebe9e1;
 border-radius: 12px;
 text-align: left;

}
.button1{
background-color:#cfcaca;
 border: none;
 color: Gray;
 padding: 10px 30px;
 text-align: center;
 text-decoration: none;
 display:block;
 font-size: 30px;

 cursor: pointer;
}
#p1{
color:black; font-family:andalus; font-size: 28px;margin-left:20px;
}
</style>
<body>
<div class="a1">
</div>
<table style="position:absolute;left:30px;top:30px;">
<td>
<img src="pp.png" style="max-width:200px;height:150px; border-radius:60px;">
</td>
<td>
<ul>
<h1> Name </h1>
<i style="color:blue;">Mail id:</i> <br>
<i> Contact no:012-34567-89 </i> <br><br>
<a href="https://www.linkedin.com/in/name" class="button" >Linked In</a>
<a href=" https://github.com/name" class="button" >Github</a> <br>
</ul>
</td>
</table>
<br>
<div class="a2"> <br>
<center>
<a href="#c1 " class="button1">About Me</a><br><br>
<a href="#c2 " class="button1">Qualification</a> <br><br>
<a href="#c3" class="button1">Experience</a> <br><br>
<a href="#c4 " class="button1">Certification</a> <br><br>
<a href="#c5 " class="button1">Projects</a> <br><br>
<a href="#c6 " class="button1">Publication</a> <br><br>
<a href="#c7 " class="button1">Themes</a> <br><br>
<a href="#c8 " class="button1">Application</a> <br><br>
</center>
</div>
<div style="width:65%;
 height:250px;
 position:absolute;
 left:400px;
 top:300px;
 background-color:#ebe9e1;">
<p id="p1">
I am a dedicated, enthusiastic individual with a passion for Front end development
and testing seeking an opportunity to showcase my front end development and testing
skills as well as a platform to learn and to improve myself in the Front end and testing field.
</p>
</div>
<div id="c2" style="width:65%;
 height:250px;
 background-color:#ebe9e1;
position:absolute;
left:400px;
 top:600px;">
<p id="p1">
<b style="color:red;"> Qualification </b><br>
Master of Engineering (M.Eng.)<br>
Computer Science<br>
2012-2014
</p>
</div>
<div id="c4" style="width:65%;
 height:150px;
 background-color:#ebe9e1;
position:absolute;
left:400px;
 top:900px;">
<p id="p1">
<b style="color:red;"> Certification </b><br>
Microsoft Certified Technology Specialist (MCTS) <br>

</p>
</div>
 <div id="c5" style="width:65%;
 height:2600px;
 background-color:#ebe9e1;
position:absolute;
left:400px;
 top:1100px;">
<p id="p1">
<b style="color:red;"> Projects </b><br>
1.Smart PDF Reader: <br>
This project aims to create a user friendly environment
to the readers while going through a PDF.
<button> Project Link </button>
<img src="pr1.png"style="max-width:700px;height:500px;"><br>
2.Shop smart:<br> This application is used for listing the items to be bought while shopping.
 <button> Project Link </button>
<img src="pr2.png"style="max-width:700px;height:500px;"> <br>

</div>
</body>
</html>